<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-Javascript Act1</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="text-center">
            <h1>Progress Bar + Buttons with Event Listeners</h1>
        </div>

        <div class="progress" style="height: 30px;">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <button class="btn btn-danger btn-block" onclick="setProgressBarWidth(33)">Button 1</button>
            </div>
            <div class="col">
                <button class="btn btn-danger btn-block" onclick="setProgressBarWidth(66)">Button 2</button>
            </div>
            <div class="col">
                <button class="btn btn-danger btn-block" onclick="setProgressBarWidth(100)">Button 3</button>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function setProgressBarWidth(width) {
            const progressBar = document.querySelector('.progress-bar');
            progressBar.style.width = width + '%';
            progressBar.innerHTML = width + '%';
        }
    </script>

</body>
</html>
