<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodamstra</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="gallery.html">Recipes</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section>

        <div class="about" id="About">
            <div class="about_main">

                <div class="about_text">
                    <h1><span>About </span>Us</h1>
                    <p>
                        Hello, mga taong may ulo! Welcome to Foodamstra, a culinary journey through the cherished recipes of my mudang. This webpage is a tribute to her love for cooking and her ability to create dishes that are not just delicious, but also filled with love and warmth.
                    </p>
                    <p>
                        Mudang’s kitchen was always a magical place for us. It was where she transformed simple ingredients into dishes that comforted, healed, and celebrated life’s every moment. From hearty stews that warmed us on rainy days, to festive dishes that graced our holiday tables, each recipe tells a story of family, love, and tradition.
                    </p>
                    <p>
                        Here at Foodamstra, we aim to share these treasured recipes with you. Each dish is presented with easy-to-follow instructions and tips straight from Mudang’s kitchen. Whether you’re a seasoned cook or a beginner in the kitchen, we hope that these recipes inspire you to create your own culinary memories.
                    </p>
                    <p>
                        So, put on your apron, roll up your sleeves, and join us in celebrating the joy of cooking and the love of family through Mudang’s recipes. Let’s get cooking, mga oat!
                    </p>
                </div>

            </div>
        </div>
    </section>
</body
    
</html>