<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodamstra</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="gallery.html">Recipes</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="recipe">

        <div class="recipe-content">
    
          <h1> Chicken Afritada </h1>

          <img src="Images/afritada.jpg" alt="recipe image" class="recipe-image">

          <hr>

          <h3>Ingredients:</h2>
      
          <ul>
            <li>2 tbsp cooking oil</li>
            <li>1 large onion chopped</li>
            <li>3 butil ng bawang, pino pero</li>
            <li>1/2 kg chicken legs/wings</li>
            <li>magic sarap</li>
            <li>1 cup tomato sauce/fresh kamatis</li>
            <li>1/3 cup of water</li>
            <li>1 medium size patatas</li>
            <li>1/2 cup green peas</li>
            <li>1/3 cup grated cheese</li>
            <li>1/4 tsp ground paminta</li>
            <li>2 pcs bay leaf</li>
            <li>1 medium carrots</li>
            <li>3 pcs hotdog sliced round</li>
            <li>1 green bell peppers</li>
            <li>1 red bell peppers</li>
          </ul> 
      
          <hr>
      
          <h3>Procedures:</h2>
      
          <ol>
            <li>Igisa ang mga mahihiwagang bawang at sibuyas.</li>
            <li>Ilagay ang bonggacious na manok. Igisa ng 1 minute.</li>
            <li>Ilagay ang wonder patatas. Igisa ng 1 minute.</li>
            <li>Ilagay ang tomato sauce/kamatis. Mekus mekus ng 2 minutes.</li>
            <li>Ilagay ang tubig at dahon-shi ng laurel at magic sarap-shi or knorr cubes. Hayaang kumlo.</li>
            <li>Ilagay ang carrots, paminta at konting asin <i>kung walang cheese</i>.</li>
            <li>Sunod ang green peas at hotdog. pakuluin-shi.</li>
            <li>Tikman ang karnelu at patatashi, at carrots, kung luto na, ihalo ang green at red bell peppers.</li>
            <li>Lasahan kung tama ang alat. Kung may cheese, ilagay na topping kapag nailagay na lahat ng gulay.</li>
            <li>Done. Serve</li>
          </ol> 
        </div>
        
    </section>
   </body>
</html>