<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodamstra</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="gallery.html">Recipes</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="recipe">

        <div class="recipe-content">
    
          <h1> Chicken Curry</h1>

          <img src="Images/curry.jpg" alt="recipe image" class="recipe-image">

          <hr>

          <h3>Ingredients:</h2>
      
          <ul>
            <li>450g chicken meat</li>
            <li>3 1/2 tbsp curry powder (<i>adjust kumporyou</i>)</li>
            <li>1 tbsp patis (<i>asin kung wala</i>)</li>
            <li>5 chili dried or fresh</li>
            <li>3 gloves of garlic</li>
            <li>3 red na sibuyas</li>
            <li>1 yellow na sibuyas</li>
            <li>2cm ginger</li>
            <li>3 tbsp oil</li>
            <li>300ml water</li>
            <li>2 potatoes</li>
            <li>1 lemongrass stalk</li>
            <li>5 curry leaves</li>
            <li>300ml gata</li>
            <li>salt(<i>tantyahin</i>)</li>
            <li>sugar(<i>tantyahin</i>)</li>
          </ul> 
      
          <hr>
      
          <h3>Procedures:</h2>
      
          <ol>
            <li>I-marinate ang 450g chicken meat, 1/2 tbsp curry powder at 1 tbsp ng patis for 15 minutes. Set aside oc.</li>
            <li>I-blend ang 5 chillies, 3 red na sibuyas, 3 tbsp curry powder at 3 cloves ng bawang. Set aside.<br>(<i>kapag dried chilli ang gamit hugasan at ibabad muna ang sili para mabawasan ang anghang. Dried silis are so spicy. Tanggalin ang buto.</i>)</li>
            <li>Initin ang kawali. Ilagayshi ang mantika. Then sunod ang nablend na chillies.(<i>called chili paste</i>)</li>
            <li>I-add ang chicken meat at i-mekus mekus ng mabuti. Lutuin hanggang medyo tuyo na ang chicken. Then idagdag ang 300ml na tubig, Let it boil ghurl.</li>
            <li>Add 2 potatoes, 1 yellow onion, 1 lemongrass stalk, at 5 curry leaves. Baby, kalma!, low heat lang. Cook for 40 minutes.</li>
            <li>Ilagay ang gata. Timplahan ng asin at vetchin or konting sugar. H'wag takpan once nilagay na ang gatashi. Still, low heat, hanggang maluto ang gata.</li>
            <li>Once done. Ready to serve na ang chicken curry ni mudang, na chinese style pa!</li>
          </ol> 
        </div>
        
    </section>
   </body>
</html>