<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodamstra</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="gallery.html">Recipes</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section>

        <div class="all-recipes" id="Gallery">
            <h1>Recipes ni <span>Mudang</span></h1>

            <div class="all-recipes_image_box">
                <div class="all-recipes_image">
                    <img src="Images/custardMacaroons.jpg">

                    <h3>Custard Macaroons</h3>
                    <p>
                        A delightful blend of chewy macaroons and rich custard flavor. Perfect for dessert or as a snack! Bongga, 'di ba?
                    </p>
                    <a href="macaroons.html" class="all-recipes_btn">Start Cooking</a>
                </div>

                <div class="all-recipes_image">
                    <img src="Images/maja.jpg">

                    <h3>Maja Blanca</h3>
                    <p>
                        A light coconut pudding that’s sure to satisfy your sweet tooth. It’s a must-try! Keri ba?
                    </p>
                    <a href="majablanca.html" class="all-recipes_btn">Start Cooking</a>
                </div>

                <div class="all-recipes_image">
                    <img src="Images/hotdog.jpg">

                    <h3>Hotdog Twister</h3>
                    <p>
                        A tasty twist on a classic hotdog on a stick that’s sure to be a hit with kids and adults alike. Shala 'di ba?
                    </p>
                    <a href="hotdog.html" class="all-recipes_btn">Start Cooking</a>
                </div>

                <div class="all-recipes_image">
                    <img src="Images/curry.jpg">

                    <h3>Chicken Curry</h3>
                    <p>
                        A quick and easy dish that’s packed with flavor. You’ll love the tender chicken and flavorful curry sauce. Pakak! 
                    </p>
                    <a href="curry.html" class="all-recipes_btn">Start Cooking</a>
                </div>

                <div class="all-recipes_image">
                    <img src="Images/afritada.jpg">

                    <h3>Chicken Afritada</h3>
                    <p>
                        A classic Filipino stew made with chicken, potatoes, carrots, and bell peppers. It’s comfort food at its best! Bongga!
                    </p>
                    <a href="afritada.html" class="all-recipes_btn">Start Cooking</a>
                </div>

                <div class="all-recipes_image">
                    <img src="Images/hamonado.jpg">

                    <h3>Chicken Hamonado</h3>
                    <p>
                        A whole chicken cooked in pineapple juice and soy sauce. It’s a sweet and savory delight that’s perfect for any occasion. 
                    </p>
                    <a href="hamonado.html" class="all-recipes_btn">Start Cooking</a>
                </div>

            </div>

        </div>

    </section>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      /                 
    
</body
    
</html>