<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodamstra</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="gallery.html">Recipes</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="recipe">

        <div class="recipe-content">
    
          <h1> Chicken Hamonado </h1>

          <img src="Images/hamonado.jpg" alt="recipe image" class="recipe-image">

          <hr>

          <h3>Ingredients:</h2>
      
          <ul>
            <li>1 kg chicken legs, cut into serving pieces</li>
            <li>1 can (227g) pineapple sliced</li>
            <li>3 cloves of garlic, peeled and crushed</li>
            <li>5 tbsp sugar</li>
            <li>2 tsp lemon juice or calamansi juice</li>
            <li>4 tsp fish sauce o patis</li>
            <li>1/2 chicken cubes, crushed</li>
            <li>salt and pepper to taste</li>
            <li>1 1/2 cup pineapple juice</li>
            <li>cooking oil</li>
          </ul> 
      
          <hr>
      
          <h3>Procedures:</h2>
      
          <ol>
           <li>Sa isang shalang mixing bowl, combine chicken, lemon or kalamansi juice, patis, ground black pepper, 1/2 crushed chicken cube. Massage the chicken gently para madistribute ang marinade evenly. Cover with plastic wrap, set aside for 20 minutes.</li>
           <li>i-fry ang bonggang chicken in a pre-heated wok o pan with enough cooking oil until golden brown. Set aside.</li>
           <li>Sauté garlic.</li>
           <li>I-add ang fried na chicken.</li>
           <li>I-pour din ang pineapple sliced.</li>
           <li>Mag-add ng sugar at pineapple-juice.</li>
           <li>season with salt.</li>
           <li>let it simmer ghurl for a minute then servelalu.</li>
          </ol> 
        </div>
        
    </section>
   </body>
</html>