<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodamstra</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="gallery.html">Recipes</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="home">

        <div class="home-content">
    
          <h1>Welcome to Foodamstra!</h1>
          <h3>where Mudang's recipes come to life.</h3>
          <p>
            Hello, mga babae, lalaki, straights at mga kekis! Dito, we're all about spreading love and happiness through food. From our favorites to modern dishes, everything is cooked with a touch of Mudang's magic. So, join us in this culinary journey na puno ng good vibes, love, and syempre, delicious foodies. Sa Foodamstra, every recipe is a story of Mudang's love. So grab your bonggang spatula, put on your shala apron, and let’s cook up some rainbow magic in the kitchen. Let's get cooking, mga kyuties!
          </p>
          <div class="btn-box">
            <a href="gallery.html"> Let's Cook </a>
            <a href="mailto:devhehytbave@gmail.com"> Let's Talk </a>
          </div>
        </div>
    
        <div class="home-link">
          <a href="https://www.facebook.com/e.daveestayan/"><i class='bx bxl-facebook'></i></a>
          <a href="https://www.instagram.com/edmarc.dave/"><i class='bx bxl-instagram-alt'></i></a>
          <a href="mailto:devhehytbave@gmail.com"><i class='bx bxl-gmail'></i></a>
        </div>
        
    </section>
</body>
</html>