<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodamstra</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="gallery.html">Recipes</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="recipe">

        <div class="recipe-content">
    
          <h1> Hotdog Twister</h1>

          <img src="Images/hotdog.jpg" alt="recipe image" class="recipe-image">

          <hr>

          <h3>Ingredients:</h2>
      
          <ul>
            <li>6 hotdogs</li>
            <li>1 cup all-purpose flour</li>
            <li>1/8 cup asukal</li>
            <li>1/2 tbsp baking powder</li>
            <li>pinch of salt</li>
            <li>1/3 cup tubig</li>
          </ul>  
      
          <hr>
      
          <h3>Procedures:</h2>
      
          <ol>
            <li>I-mekus mekus lahat ng sangkapshi (<i>except ang hotdog shemperds</i>) at i-knead ng bongang-bongga.</li>
            <li>After mo pagsawaang lamasin,ihulma ng pahaba.<br>(<i>1 tbsp ang sukat ng bawat ihuhulma.</i>)</li>
            <li>Oh no! Need mo hatiin ang hotdog sa dalawa.</li>
            <li>Oh yes! Tusukin ng stick.</li>
            <li>Hiwain ang hotdog ng paikot.</li>
            <li>Ipalaman sa pagitan ng hiwang hotdog ang hinulmang jarina.</li>
            <li>Iprito. I-serve.</li>
          </ol> 
        </div>
        
    </section>
   </body>
</html>