<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodamstra</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="gallery.html">Recipes</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="recipe">

        <div class="recipe-content">
    
          <h1> Custard Macaroons</h1>

          <img src="Images/custardMacaroons.jpg" alt="recipe image" class="recipe-image">

          <hr>

          <h3>Ingredients:</h2>
      
          <ul>
            <li>2 large egss</li>
            <li>4 large egg yolks</li>
            <li>1/4 cup butter melted</li>
            <li>1 387g condensed milk</li>
            <li>1 tsp vanilla</li>
            <li>1 cup desiccated fire coconut (sinangag na basi)</li>
          </ul> 
      
          <h3>Other Materials:</h2>
      
          <ul>
            <li>30 pcs paper liners</li>
            <li>3 pcs pastry containers</li>
          </ul> 
      
          <hr>
      
          <h3>Procedures:</h2>
      
          <ol>
            <li>I-preheat ang mahiwagang oven to 180°C at magpakulo ng half a liter of water and set aside.</li>
            <li>I-line ang isang piece ng glamorosang puto moulder or mini muffin pan with the same size of fashown white paper liners and set aside.</li>
            <li>Sa isang eklavung bowl, i-combine ang two whole eggs, egg yolk and mix.</li>
            <li>I-add ang melted butter ng BTS at sweetened condensed milk and again mix until well combined ng bongang-bonga.</li>
            <li>I-add ang ginadgad na niyog with vanilla kinemberlu. I-mekus mekus mo 'yan insan.</li>
            <li>I-scoop at i-fill ang mga shalang paper liners ng 2/3 full.</li>
            <li>Sa isang malalim na baking pan, i-arrange ang iyong molder at least an inch apart from each other.</li>
            <li>I-add ang majinit na water sa pan, ang water level dapat ay at least half the height of your molder.</li>
            <li>Bake custard macaroons in a preheated mahiwagang oven at 180°C/350F for about 25 minutes.</li>
            <li>Check with toothpick, if comes out clean, custard macaroons is ready na for servinglu.</li>
          </ol> 
        </div>
        
    </section>
   </body>
</html>