<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodamstra</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="gallery.html">Recipes</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="recipe">

        <div class="recipe-content">
    
          <h1> Maja Blanca </h1>

          <img src="Images/maja.jpg" alt="recipe image" class="recipe-image">

          <hr>

          <h3>Ingredients:</h2>
      
          <ul>
            <li>214 oz (6, 066.8 grams) can cocomilk/gata</li>
            <li>114 oz (3,231.84 grams) condensed milk</li>
            <li>3/4 granulated sugar</li>
            <li>115 oz corn kernel</li>
            <li>3/4 cup cornstarch</li>
            <li>3/4 cup evaporated milk</li>
          </ul> 
      
          <hr>
      
          <h3>Procedures:</h2>
      
          <ol>
            <li>Pakuluinshi ang coconut milk o gata, low fire lang bhe. Mekus mekus lang nonstop hanggang kumulo.</li>
            <li>I-pour ang makyopot na condensed milk, sugar at corn kernelu. mekus mekus nonstop for 2-3 minutes.</li>
            <li>Patayin ang firesung ni Pirena.</li>
            <li>Sa isang mashalang bowl, mekus mekus together forever ang cornstarchi at evaporated milk until combined ng bongang-bongga</li>
            <li>I-pour sa boiled gata at i-mekus mekus nonstop hanggang kyumopot. Low fire lang madamshi.</li>
            <li>Kung oks na, ilipat na sa lalagyan habang majinit pa. Waitshi ka lang lumamig at pwede na iserve.</li>
          </ol> 
        </div>
        
    </section>
   </body>
</html>