*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Header*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 12vh;
    padding: 10px 10%;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}


.header .logo img{
    width: 110px;
    margin: 0;
}

.header nav{
    display: flex;
    margin: 0 65%;
}

.header nav a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
    margin-left: 35px;
}

.header nav a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

.header nav a:hover::after{
    width: 100%;
}

.header nav a:hover{
    color: #fac031;
}

/*Homepage*/

.home {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10%;
}

.home-content{
    max-width: 650px;
}

.home-content h1 {
    font-size: 54px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #FE8B00;
}

.home-content p {
    font-size: 17px;
    margin: 20px 0 40px;
}

.text-content{
    max-width: 700px;
    position: relative;
}

.text-content p {
    font-size: 16px;
    margin: 20px 0 40px;
}

.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #FE8B00;
    border: 2px solid #FE8B00;
    border-radius: 8px;
    font-size: 19px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.btn-box a:hover {
    color: #FE8B00;
}

.btn-box a:nth-child(2) {
    background: transparent;
    color: #FE8B00;
}

.btn-box a:nth-child(2):hover {
    color: white;
}

.btn-box a:nth-child(2)::before {
    background: #FE8B00;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background: white;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;
}
.home-link {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
    
}

.home-link a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #FE8B00;
    border-radius: 50%;
    font-size: 20px;
    color: #FE8B00;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}

.home-link a:hover {
    color: white;
}
.home-link a::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #FE8B00;
    z-index: -1;
    transition: .5s;
}

.home-link a:hover::before {
    width: 100%;
}



/*Gallery*/

.all-recipes{
    width: 100%;
    display: grid;
    align-items: center;
    padding: 7% 0;
}

.all-recipes h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all-recipes h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.all-recipes h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.all-recipes .all-recipes_image_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.all-recipes .all-recipes_image_box .all-recipes_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.all-recipes .all-recipes_image_box .all-recipes_image img{
    width: 100%;
    transition: .3s;
}

.all-recipes .all-recipes_image_box .all-recipes_image:hover img{
    opacity: 0.4;
}

.all-recipes .all-recipes_image_box .all-recipes_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.all-recipes .all-recipes_image_box .all-recipes_image:hover h3{
    opacity: 1;
}

.all-recipes .all-recipes_image_box .all-recipes_image p{
    position: absolute;
    width: 30%;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.all-recipes .all-recipes_image_box .all-recipes_image:hover p{
    opacity: 1;
}

.all-recipes .all-recipes_image_box .all-recipes_image .all-recipes_btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.all-recipes .all-recipes_image_box .all-recipes_image:hover .all-recipes_btn{
    opacity: 1;
    transform: translateY(0);
}

/*Recipes*/

.recipe {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 7% 10%;
}

.recipe-content{
    width: 100%;
}

.recipe-content h1 {
    text-align: center;
    font-size: 54px;
    font-weight: 700;
    line-height: 1.2;
    color: #FE8B00;
}

.recipe-content img {
    width: 650px;
    height: auto;
    padding: 20px 0 0;
}
.recipe-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.recipe-content hr {
    display:block; 
    height: 1px; 
    border-top: 4px solid #fac031; 
    margin: 2em 0; 
}
.recipe-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #FE8B00;
}

.recipe-content ul li,
.recipe-content ol li {
    margin: 1.5em 3em; 
}

/*About*/

.about{
    width: 100%;
    padding: 11% 10%;
}

.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_main .about_text h1 span{
    color: #fac031;
    font-family: mv boli;
}

.about .about_main .about_text h1{
    text-align: center;
    font-size: 55px;
    position: relative;
}

.about .about_main .about_text p{
    width: 100%;
    font-size: 18px;;
    text-align: justify;
    line-height: 22px;
    margin: 1.5em 0; 
}




